- name: mysql-demo
  hosts: all
  tasks:
    - name: Create a new database with name 'bobdate
      mysql_db:
        login_host: 192.168.5.144
        login_user: root
        login_password: 123456
        login_port: 3306
        name: bobdata
        state: present