- name: >
    Import dump.sql with specific latin1 encoding,
    similar to mysql -u <username> --default-character-set=latin1 -p <password> < dump.sql
  hosts: test
  tasks:
    community.mysql.mysql_db:
      state: import
      name: all
      encoding: latin1
      target: /tmp/dump.sql
      login_host: 192.168.5.144
      login_password: 123456
      login_port: 3306