- name: Hello World Sample
  hosts: test
  vars:
    database: blog_prj_db
    instance:
      host: 192.168.5.144
      port: 3306
      password: 123456
  tasks:
    mysql_db:
      state: dump
      name: blog_prj_db
      taget: /tmp/backup_blog_prj_db.sql
      login_host: 192.168.5.144
      login_port: port
      login_password: 123456