- name: dump database
  hosts: test
  tasks:
    community.mysql.mysql_db:
      state: import
      name: all
      target: /tmp/dump.sql
      login_host: 192.168.5.144
      login_password: 123456
      login_port: 3306